server.port= 8989

# On utilise H2 comme base de données
spring.h2.console.enabled=true 
spring.h2.console.path=/console 
spring.datasource.url=jdbc:h2:file:~/h2/okhttptuto
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true